# kr

./: build.gradle  settings.gradle
Docs/: Курсовой проект.docx  Писарь_ИВ---ИСТ_436---Курсовая.docx  ТЗ.doc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kr/: Application.java
src/main/java/ru/kr/config/: CamundaConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/kr/entity/: Application.java  Building.java  Equipment.java  Houseroom.java  PrivateEquipment.java  Role.java  Room.java  Row.java  Status.java  User.java
src/main/java/ru/kr/listeners/: AdminTaskListener.java  ManagerTaskListeren.java  UserTaskListener.java
src/main/java/ru/kr/repository/: ApplicationRepository.java  BuildingRepository.java  EquipmentRepository.java  HouseroomRepository.java  PrivateEquipmentRepository.java  RoomRepository.java  RowRepository.java  UserRepository.java
src/main/java/ru/kr/rest/controller/: AdminController.java  ApplicationController.java  BuildingController.java  CamundaController.java  EquipmentController.java  HouseroomController.java  MainController.java  PrivateEquipmentController.java  RoomController.java
src/main/java/ru/kr/rest/dto/: BuildingDto.java
src/main/java/ru/kr/service/: UserSevice.java
src/main/resources/: application.properties
src/main/resources/db/: V0001_INIT_DATABASE.sql  V0002_ADD_USERS.sql  changelog-master.xml  root-changelog.xml
src/main/resources/templates/: application_info.ftl  application_list.ftl  building.ftl  building_list.ftl  create_building.ftl  edit_building.ftl  edit_equipment.ftl  edit_houseroom.ftl  edit_room.ftl  edit_user.ftl  equipment_list.ftl  greeting.ftl  houseroom_list.ftl  login.ftl  main.ftl  private_equipment_list.ftl  registration.ftl  room_list.ftl  users_list.ftl
src/main/resources/templates/parts/: camunda_deploy.ftl  common.ftl  navbar.ftl  security.ftl  users_list.ftl
