buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
        classpath("org.liquibase:liquibase-gradle-plugin:2.0.2")
    }
}

plugins {
    id "org.liquibase.gradle" version "2.0.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.camunda.bpm:camunda-bom:7.12.0'
    }
}

dependencies {
    implementation 'org.camunda.bpm:camunda-engine-plugin-spin'
    compile group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-webapp', version: '3.4.2'
    implementation 'org.camunda.bpm.webapp:camunda-webapp'
    compile group: 'org.camunda.bpm.extension', name: 'camunda-bpm-reactor-core', version: '1.2'
    compile group: 'org.camunda.bpm.extension.reactor', name: 'camunda-bpm-reactor-eventbus', version: '2.1.2'
    implementation 'org.camunda.spin:camunda-spin-dataformat-all'
    implementation 'org.reactivestreams:reactive-streams'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.3', ext: 'pom'


    implementation ('javax.ws.rs:javax.ws.rs-api:2.1') {
        force = true
    }

    implementation 'com.h2database:h2:1.4.197'
    implementation "org.postgresql:postgresql"

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    runtime "org.liquibase:liquibase-core"

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}